user root;
worker_processes 1;

events {
}

http {
    client_max_body_size 24000M;
	gzip on;
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

    server {
        listen 80;

        server_name localhost;

        location / {
            proxy_pass http://project:8000/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}