@import url('https://fonts.googleapis.com/css2?family=Mooli&family=Unbounded:wght@200..900&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Unbounded;
    box-sizing: border-box!important;
    scrollbar-width: thin;
    scrollbar-color: var(--green) var(--color-body);
}

:root {
    --color-secondary: #06113C;
    --inverted-background: #1B1A17;
    --white-color: #fff;
    --green: #023222EF;
    --white: #88a88b;
    --color-body: #F0EEE9;  
}

body {
    background: var(--white-color); 
}

nav {
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1;
    backdrop-filter: blur(30px);
    background-color: var(--green);
    transition: transform 0.3s, opacity 0.3s;
}

nav.non-sticky {
    transform: translateY(-100%);
    opacity: 0;
}

nav > div.content-nav {
    width: 80%;
    margin: 0 auto;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.logo .site-name {
    font-size: 20px;
}

.content-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-nav .items {
    display: flex;
    gap: 30px;
}

.content-nav .items a {
    font-size: 14px;
    line-height: 17px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 400;
}

.content-nav .items a:hover {
    font-weight: 500;
}

.lang-search {
    display: flex;
    align-items: center;
    gap: 30px;
}

.lang-search div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.lang-search select {
    background: transparent;
    border: none;
    font-size: 14px;
    line-height: 17px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 300;
}

/* Hide mobile nav by default */
.nav-mobile {
    display: none;
    flex-direction: column;
    background-color: #000;
    padding: 20px;
    position: absolute;
    top: 80px;
    width: 85%;
    left: 0;
    z-index: 999;
}

.nav-mobile a {
    color: #fff;
    padding: 10px 0;
    font-size: 18px;
    border-bottom: 1px solid #333;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.nav-toggle span {
    width: 100%;
    height: 3px;
    background-color: #fff;
}

/* Media query for mobile screens */
@media (max-width: 768px) {
    .items, .lang-search {
        display: none;
    }

    .nav-toggle {
        display: flex;
    }

    .nav-mobile.show {
        display: flex;
    }

    .content-nav .items {
        display: none;
        gap: 30px;
    }
}


/*header section*/
header {
    width: 100%;
    height: calc(100vh - 100.74px);
    background-image: url('../images/header.png');
    background-position: center;
    background-repeat: no-repeat;
}

.header-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header-text {
    text-align: center;
}

.header-text h1 {
    color: white;
    font-weight: 600;
    font-size: 66px;
    line-height: 81px;
}

.header-text p {
    color: white;
    font-weight: 400;
    font-size: 20px;
    line-height: 36px;
    width: 400px;
    margin: 26px auto 35px auto;
}

.header-button {
    background-color: var(--color-primary);
    padding: 8px 20px;
    border-radius: 16px;
}

/*footer section */
footer {
    background-color: var(--green);
    padding: 10px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.footer-logo img {
    height: 70px;
    object-fit: cover;
}

.site-name {
    color: var(--white-color);
}

.footer-items {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.footer-nav {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-nav li {
    margin: 0 15px;
}

.footer-nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
    font-weight: 300;
    text-transform: capitalize;
}

.gap-2 a:hover {
    color: #f0b90b;
}

.gap-2 a {
    font-weight: 300;
    color: #f0b90b;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

.footer-social a:hover {
    color: #ffffff;
}

.footer-social img {
    margin-right: 8px;
}


/*scroll up */
#scrollUpBtn {
    position: fixed; /* Keeps the button in place as you scroll */
    bottom: 40px;
    right: 40px;
    background-color: var(--color-body);
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 10px;
    font-weight: 900;
    font-size: 25px;
    color: #000000;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s;
    opacity: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

#scrollUpBtn:hover {
    background-color: var(--white); /* Slightly darker shade for hover */
}

#scrollUpBtn.show {
    opacity: 1;
}

/*@media only screen and (max-width: 2000px) and (min-width: 1024px)  {*/
/*    .slick-track {*/
/*        width: 100%!important;*/
/*        display: flex!important;*/
/*        justify-content: center!important;*/
/*    }*/
/*}*/

/* Media Queries */
@media (max-width: 1024px) {
    .header-text h1 {
        font-size: 48px;
    }

    .header-text p {
        font-size: 18px;
        width: 90%;
    }
}

@media (max-width: 768px) {
    nav > div.content-nav {
        flex-direction: row;
        gap: 20px;
    }

    .header-content {
        padding: 20px;
    }

    .header-text h1 {
        font-size: 36px;
    }

    .header-text p {
        font-size: 16px;
    }

    .products-content, .documents-items, .gallery-content.slider {
        flex-direction: column;
        justify-content: center;
    }

    /*.products-content .card, .documents-items .item, .gallery-content img, .news-content .card-news {*/
    /*    max-width: 100%;*/
    /*}*/
}

@media (max-width: 480px) {

    .header-text h1 {
        font-size: 28px;
    }

    div:has(.about-content) {
        width: 95%;
        margin: 0 auto;
    }

    .header-text p {
        font-size: 14px;
    }


    .cards {
        width: 75%;
    }

    #products, #gallery, .documents, #news {
        margin-top: 50px;
        margin-bottom: 30px;
    }

    .about-content {
        width: 410px;
        height: 580px;
        padding: 15px;
        gap: 0;
    }

    .about-content p {
        font-size: 14px;
        font-weight: 400;
        line-height: 27px;
        letter-spacing: 0em;
    }

    .documents-items {
        width: 95%;
        display: flex;
        align-content: center;
        flex-wrap: wrap;
        gap: 30px;
        margin: 0 auto;
        padding: 10px;
    }

    .news-content {
        width: 92%!important;
        margin: 0 auto;
        display: block !important;
        justify-content: center;
    }

    .card-body h2 {
        font-size: 18px;
    }

    .contact-container {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        padding: 0;
        padding-bottom: 10px;
        margin: 50px 15px;
    }

    .contact-info {
        flex-direction: column;
    }

    .gap-2 {
        width: 100%;
    }

    .align-items-end {
        align-items: flex-start;
    }

    .footer-items {
        justify-content: center;
    }

    .footer-nav {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .footer-social {
        display: flex;
        justify-content: center;
        column-gap: 20px;
        padding-top: 20px;
        border-top: 1px solid #333;
    }

    .about-text h1, .products-text h1, .gallery-text h1, .documents-text h1, .news-text h1 {
        color: white;
        font-weight: 600;
        font-size: 24px;
        line-height: 39px;
        text-align: center;
        padding: 25px 10px;
        text-transform: uppercase;
    }

    .news {
        width: 100%;
        margin-top: 70px;
    }
}

